
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Submit New Claim</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Submit New Claim</h1>
  <form id="claim-form">
    <label>Employee ID: <input type="text" name="employeeId" required></label><br>
    <label>Claim Date: <input type="date" name="claimDate" required></label><br>
    <label>Period From: <input type="date" name="periodFrom" required></label><br>
    <label>Period To: <input type="date" name="periodTo" required></label><br>
    <label>Expense Type: <input type="text" name="expenseType" required></label><br>
    <label>Project Code: <input type="text" name="projectCode" required></label><br>
    <label>Amount: <input type="number" name="amount" step="0.01" required></label><br><br>
    <button type="submit">Submit</button>
  </form>

  <script>
    document.getElementById('claim-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());
      const res = await fetch('/api/claims', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      const result = await res.json();
      if (result.success) {
        alert('Claim submitted! ID: ' + result.id);
        e.target.reset();
      } else {
        alert('Error submitting claim');
      }
    });
  </script>

<script>
  const user = JSON.parse(sessionStorage.getItem('user') || 'null');
  if (user) {
    const nav = document.createElement('nav');
    nav.innerHTML = `
      <p><strong>Welcome, ${user.name} (${user.role})</strong></p>
      <ul style="list-style:none;padding:0;">
        ${user.role === 'employee' ? '<li><a href="newclaim.html">Submit Claim</a></li>' : ''}
        ${user.role === 'manager' ? '<li><a href="viewstatus.html">Manager Approvals</a></li>' : ''}
        ${user.role === 'hr' ? `
          <li><a href="viewstatus.html">HR Approvals</a></li>
          <li><a href="addemployee.html">Add User</a></li>
          <li><a href="viewusers.html">View Users</a></li>` : ''}
        <li><a href="login.html" onclick="logout()">Logout</a></li>
      </ul>
    `;
    document.body.insertBefore(nav, document.body.firstChild);
  }
  async function logout() {
    await fetch('/api/logout', { method: 'POST' });
    sessionStorage.removeItem('user');
    location.href = '/login.html';
  }
</script>

</body>
</html>
