
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Claim Status</title>
  <link rel="stylesheet" href="css/style.css">
  <script src="js/claims.js" defer></script>
</head>
<body>
  <h1>All Claims</h1>
  <button onclick="exportAllPDF()">Download All as PDF</button>
  <table border="1" cellpadding="8" cellspacing="0">
    <thead>
      <tr>
        <th>ID</th>
        <th>Date</th>
        <th>Amount</th>
        <th>Status</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody id="claims-table-body">
      <!-- Data will be populated by claims.js -->
    </tbody>
  </table>

<script>
  const user = JSON.parse(sessionStorage.getItem('user') || 'null');
  if (user) {
    const nav = document.createElement('nav');
    nav.innerHTML = `
      <p><strong>Welcome, ${user.name} (${user.role})</strong></p>
      <ul style="list-style:none;padding:0;">
        ${user.role === 'employee' ? '<li><a href="newclaim.html">Submit Claim</a></li>' : ''}
        ${user.role === 'manager' ? '<li><a href="viewstatus.html">Manager Approvals</a></li>' : ''}
        ${user.role === 'hr' ? `
          <li><a href="viewstatus.html">HR Approvals</a></li>
          <li><a href="addemployee.html">Add User</a></li>
          <li><a href="viewusers.html">View Users</a></li>` : ''}
        <li><a href="login.html" onclick="logout()">Logout</a></li>
      </ul>
    `;
    document.body.insertBefore(nav, document.body.firstChild);
  }
  async function logout() {
    await fetch('/api/logout', { method: 'POST' });
    sessionStorage.removeItem('user');
    location.href = '/login.html';
  }
</script>

</body>
</html>
