
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>User Login</h1>
  <form id="login-form">
    <label>User ID: <input type="text" name="id" required></label><br>
    <label>Password: <input type="password" name="password" required></label><br><br>
    <button type="submit">Login</button>
  </form>

  <script>
    document.getElementById('login-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());
      const res = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      const result = await res.json();
      if (result.success) {
        sessionStorage.setItem('user', JSON.stringify(result.user));
        const role = result.user.role;
        if (role === 'employee') window.location.href = '/newclaim.html';
        else if (role === 'manager') window.location.href = '/viewstatus.html';
        else if (role === 'hr') window.location.href = '/viewusers.html';
        else alert('Unknown role. Login successful but no redirect.');
      } else {
        alert('Login failed: ' + result.error);
      }
    });
  </script>
</body>
</html>
