
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>View Users</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>All Registered Users</h1>
  <table border="1" cellpadding="8" cellspacing="0">
    <thead>
      <tr><th>ID</th><th>Name</th><th>Role</th></tr>
    </thead>
    <tbody id="users-table-body"></tbody>
  </table>
  <br>
  <button onclick="logout()">Logout</button>

  <script>
    async function loadUsers() {
      const res = await fetch('/api/users');
      if (!res.ok) {
        alert("Access denied or not logged in.");
        return;
      }
      const users = await res.json();
      const tbody = document.getElementById('users-table-body');
      users.forEach(user => {
        const row = document.createElement('tr');
        row.innerHTML = `<td>${user.id}</td><td>${user.name}</td><td>${user.role}</td>`;
        tbody.appendChild(row);
      });
    }

    async function logout() {
      await fetch('/api/logout', { method: 'POST' });
      sessionStorage.removeItem('user');
      location.href = '/login.html';
    }

    loadUsers();
  </script>

<script>
  const user = JSON.parse(sessionStorage.getItem('user') || 'null');
  if (user) {
    const nav = document.createElement('nav');
    nav.innerHTML = `
      <p><strong>Welcome, ${user.name} (${user.role})</strong></p>
      <ul style="list-style:none;padding:0;">
        ${user.role === 'employee' ? '<li><a href="newclaim.html">Submit Claim</a></li>' : ''}
        ${user.role === 'manager' ? '<li><a href="viewstatus.html">Manager Approvals</a></li>' : ''}
        ${user.role === 'hr' ? `
          <li><a href="viewstatus.html">HR Approvals</a></li>
          <li><a href="addemployee.html">Add User</a></li>
          <li><a href="viewusers.html">View Users</a></li>` : ''}
        <li><a href="login.html" onclick="logout()">Logout</a></li>
      </ul>
    `;
    document.body.insertBefore(nav, document.body.firstChild);
  }
  async function logout() {
    await fetch('/api/logout', { method: 'POST' });
    sessionStorage.removeItem('user');
    location.href = '/login.html';
  }
</script>

</body>
</html>
