
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Add New Employee</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Create New User</h1>
  <form id="user-form">
    <label>Employee ID: <input type="text" name="id" required></label><br>
    <label>Full Name: <input type="text" name="name" required></label><br>
    <label>Role:
      <select name="role" required>
        <option value="employee">Employee</option>
        <option value="manager">Manager</option>
        <option value="hr">HR</option>
      </select>
    </label><br><label>Password: <input type="password" name="password" required></label><br><br>
    <button type="submit">Create User</button>
  </form>

  <script>
    document.getElementById('user-form').addEventListener('submit', async (e) => {
      e.preventDefault();
      const formData = new FormData(e.target);
      const data = Object.fromEntries(formData.entries());
      const res = await fetch('/api/users', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify(data)
      });
      const result = await res.json();
      if (result.success) {
        alert('User created successfully!');
        e.target.reset();
      } else {
        alert('Error: ' + (result.error || 'Unable to create user.'));
      }
    });
  </script>

<script>
  const user = JSON.parse(sessionStorage.getItem('user') || 'null');
  if (user) {
    const nav = document.createElement('nav');
    nav.innerHTML = `
      <p><strong>Welcome, ${user.name} (${user.role})</strong></p>
      <ul style="list-style:none;padding:0;">
        ${user.role === 'employee' ? '<li><a href="newclaim.html">Submit Claim</a></li>' : ''}
        ${user.role === 'manager' ? '<li><a href="viewstatus.html">Manager Approvals</a></li>' : ''}
        ${user.role === 'hr' ? `
          <li><a href="viewstatus.html">HR Approvals</a></li>
          <li><a href="addemployee.html">Add User</a></li>
          <li><a href="viewusers.html">View Users</a></li>` : ''}
        <li><a href="login.html" onclick="logout()">Logout</a></li>
      </ul>
    `;
    document.body.insertBefore(nav, document.body.firstChild);
  }
  async function logout() {
    await fetch('/api/logout', { method: 'POST' });
    sessionStorage.removeItem('user');
    location.href = '/login.html';
  }
</script>

</body>
</html>
